7-
variable v; stmt s1, s2; assign a3; while w1, w2;
Select v pattern a3(v, _)
x, y, w, finally, m
5000
1- basic follows
variable v; stmt s1, s2; assign a3; while w1, w2;
Select s1 such that Follows(s1,5)
4
5000
1- Follows
variable v; stmt s1, s2; assign a3; while w1, w2;
Select w1 such that Follows(s1,s2)
3,8,10,12,16
5000
1- basic follows
variable v; stmt s1, s2; assign a3; while w1, w2;
Select s1 such that Follows(11,s1)
12
5000
1- Modifies
variable v; stmt s1, s2; assign a3; while w1, w2;
Select a3 such that Modifies(a3,"y")
13,5,7
5000
2- Modifies
variable v; stmt s1, s2; assign a3; while w1, w2;
Select v such that Modifies(s1,v)
x,y,finally,m,w
5000
3- Modifies
variable v; stmt s1, s2; assign a3; while w1, w2;
Select w1 such that Modifies(s1,"enD777")
none
5000
1- pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select a3 pattern a3(_,_"p"_)
13
5000
2-pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select a3 pattern a3(_,_"xy"_)
2,9
5000
3- pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select a3 pattern a3("finally",_)
15
5000
4-pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select a3 pattern a3(_,_"i+3"_)
14
5000
1- Follows + pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select w1 such that Follows(w1,a3) pattern a3(_,_"i+3"_)
12
5000
2- Follows + pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select s1 such that Follows(s1,a3) pattern a3("finally",_)
14
5000
3- Follows + pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select w1 such that Follows(s1,a3) pattern a3(_,_"monkey"_)
none
5000
1- Modifies + pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select a3 such that Modifies(a3,"x") pattern a3(_,_"xy"_)
2,9
5000
2- Modifies + pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select a3 such that Modifies(a3,"w") pattern a3(_,_"i+3"_)
14
5000
3- Modifies + pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select a3 such that Modifies(a3,"y") pattern a3(_,_"y+y"_)
7
5000
1- Uses + pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select a3 such that Uses(a3,"xy") pattern a3(_,_"1+xy"_)
9
5000
2- Uses + pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select a3 such that Uses(a3,"p") pattern a3(_,_"n+o"_)
13
5000
1- Parent + pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select w1 such that Parent(w1,a3) pattern a3(_,_"1+xy"_)
8
5000
2- Parent + pattern
variable v; stmt s1, s2; assign a3; while w1, w2;
Select w1 such that Parent(w1,a3) pattern a3(_,_"n+o"_)
12
5000