procedure LARGE {
	a=0;
	b=1;										//comment
	while x {
		while a {
			c=a+ b+ 12;
			p =90+ab;
			AB=ab+ a+ b;
			  	y=x +qw;					//comment
		}								//comment
		d=  1  +1	;
	a=abc;
	c=1;										//comment
	while XY {
		while pp {
			pp=a+ b+ 12 +11 + 88;
			d =0+abc;
			ab=AB+ a+ c;
			  	b=x +qw+ b+b;					//comment
		}								//comment
		a=  1  +b1	;
	a0=0;
	b1=a0;										//comment
	while x {
		while d {
			d2=d+ d+ d2;
			p =90+ab;//comment
			AB=ad+ a0+ d2;
			  	y=x +qw;					
		}								//comment
		a=  1  +1	;
	a=0;
	b=1;										//comment
	while x {
		while a {
			d=a+ b+ C; //comment
			p =AB+pp;
			AB=b+ a+ b;
			  	AB=b +a0;					//comment
		}								//comment
		x=  1  +1	;
	POQQ=1;
	p2229S=3;										//comment
	while MMMM22aa {
		while x {
			c=a+ b+ 12;
			p =90+x;
			     d2=POQQQ+111;
			  	qw=x + XY;					//comment
		}								//comment
		a=  1  +1	;
	a=0;
	bBb22=1;										//comment
	while y {
		while a {
			c=121212121212;
			p =90+ab;
			a=  1+	d2+a  +y;
			  	qw=qw;					//comment
		}								//comment
		a=  1  +1	;
	wwwwwW=0;
	x=d2;										//comment
	while y {
		while a {
			c=a+ b+ 12;
			p =90+ab;
			AB=ab+ a+ b;
			  	y=C +qw;					//comment
		}								//comment
		a=  1  +1	;a=0;
	b=1;										//comment
	while x {
		while a {
			c=a+ b+ 12;
			p =90+ab;
			AB=ab+ a+ b;
			  	y=x +qw;					//comment
		}								//comment
		a=  1  +1	;a=0;
	b=1;										//comment
	while d2 {
		while d {
			d=a+ b+ b222;
			p =POQQQ+2 + b;
			q=ab+ x+ b;
			  	y=XY +y					//comment
		}								//comment
		a=  1  +1	;
	}
	b222=abc +d2 +qw; //comment
}