1-
stmt s;
Select s such that Follows(s,2) pattern a(_,_) 
1
5000
2-
stmt s; assign a;
Select s such that Follows*(s,15) pattern a("Romeo", _)
13, 14
5000
3-
while w;stmt s; assign a;
Select w such that Follows*(s,2) pattern a("x",_"x"_)
11,12,16,4,5,7,9
5000
4-
assign a;stmt s;
Select a such that Follows*(s,3) pattern a("c",_)
3,15,17
5000
5-
variable v;stmt s; assign a;
Select v such that Follows(1,2) pattern a("w", _"1"_)
i,b,c,a,oSCar,beta,tmp,I,k,j1k,l,chArlie,x,left,right,Romeo,delta,width,w
5000
6-
while w;stmt s; assign a;
Select w such that Follows*(s,2) pattern a("x",_"xysaui"_)
none
5000
7-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(13,"Romeo") pattern a3(v, _)
i,b,c,a,oSCar,x,Romeo,w
5000
8-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select a3 such that Modifies(a3,"x") pattern a3("c", _"x+1"_)
none
5000
9-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(12,v) pattern a3(v, _"Romeo"_)
Romeo, c
5000
10-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(11,v) pattern a3(v, _)
Romeo,b,c,x
5000
11-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(4,"c") pattern a3("c", _"b"_)
none
5000
12-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select a3 such that Modifies(a3,"oSCar") pattern a3("oSCar", _"beta"_)
6
5000
13-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(a3,"x") pattern a3("xa", _) 
none
5000
14-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select w1 such that Modifies(w1,"b") pattern a3(_, _"0"_)
4, 5, 9, 11, 12
5000
15-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(9,v) pattern a3(v, _)
x, Romeo, b, c
5000
16-
assign a; variable v;
Select a such that Modifies(a, _) pattern a(_, _"1"_)
1,6,10,13,17,18,20
5000
17-
assign a,a2; variable v;
Select v such that Modifies(a, _) pattern a(v, _)
i,b,c,oSCar,x,Romeo,a,w
5000
18-
assign a; while w;
Select w2 such that Modifies(a, _) pattern a("w", _)
none
5000
19-
assign a; while w; variable v;
Select v such that Modifies(w, v) pattern a(v, _)
oSCar, x, Romeo, b, c, a, w
5000
20-
stmt s1,s2; assign a1, a3;while w; 
Select a1 such that Parent(a1,s2) pattern a1(_,_)
none
5000
21-
stmt s1,s2; assign a1, a3;while w; 
Select a1 such that Parent(w,a1) pattern a1(_,_)
10,13,14,15,17,18,19,20,6,8
5000
22-
stmt s1,s2; assign a3;while w1,w2; 
Select w1 such that Parent(w1,a3) pattern a3("a", _)
5
5000
23-
stmt s1,s2; assign a3;while w1,w2; 
Select w1 such that Parent*(w1,a3) pattern a3("a", _)
4,5
5000
24-
stmt s1,s2; assign a3;while w1,w2; 
Select w1 such that Parent(w1,a3) pattern a3(_, _"1"_)
11,12,16,4,5,9
5000
25-
stmt s1,s2; assign a3;while w1,w2; 
Select w1 such that Parent*(w1,a3) pattern a3(_, _"1"_)
11,12,16,4,5,9
5000
26-
stmt s1,s2; assign a3;while w1,w2; 
Select a3 such that Parent(w1,w2) pattern a3("x", _)
10,18
5000
27-
variable v;stmt s1,s2; assign a3;while w1,w2; 
Select v such that Uses(a3,"Romeo") pattern a3(v, _)
Romeo,c
5000
28-
variable v;stmt s1,s2; assign a2,a3;while w1,w2; 
Select a3 such that Uses(a3,"x") pattern a2("sa", _)
none
5000
29-
variable v;stmt s1,s2; assign a3;while w1,w2; 
Select v such that Uses(16,v) pattern a3(v, _"delta"_)
c
5000
30-
variable v;stmt s1,s2; assign a3;while w1,w2; 
Select v such that Uses(11,v) pattern a3(v, _"l"_)
c
5000
31-
variable v;stmt s1,s2; assign a3;while w1,w2; 
Select v such that Uses(11,v) pattern a3(v, _)
Romeo,c,x
5000
32-
variable v;stmt s1,s2; assign a3;while w1,w2; 
Select v such that Uses(4,"k") pattern a3("k", _)
none
5000
33-
variable v;stmt s1,s2; assign a3;while w1,w2; 
Select s1 such that Uses(s1, v) pattern a3(v, _"width"_)
11,16,17,4,5,9
5000
34-
assign a; variable v; 
Select v such that Uses(a, _) pattern a(v,_)
Romeo,c,oSCar,w,x
5000
35-
assign a; while w; variable v; 
Select w such that Uses(w, v) pattern a(v, _"x+1"_)
11,4,5,9
5000
36-
variable v;stmt s1,s2; assign a3;while w1,w2; 
Select a3 such that Uses(4,"k") pattern a3("x", _)
10,18
5000
37- All assignments with oscar on the left hand side
variable v;stmt s1,s2; assign a;while w1,w2;
Select a such that Uses(a,_) pattern a("oSCar", _) 
6,8
5000
38-
variable v; stmt s; assign a; while w;
Select s such that Uses(s,"beta") pattern a(_,_)
4,5,6
5000
39 - when someone is using the already declared variable
variable v; stmt v; assign v;
Select v such that Uses(v, "width") pattern a(_,_)
15
5000
40 - more crazy stuffs
constant c; variable v; stmt s, s1; assign a,a1;
Select a such that Parent*(v, s) pattern a1("oSCar", _)

5000
41 - more crazy stuffs
constant c; variable v; stmt s, s1; assign a, a1;
Select a such that Parent*(s, s1) pattern a1("oSCar", _)
1,10,13,14,15,17,18,19,2,20,3,6,8
5000
42 -
constant c; variable v; stmt s, s1; assign a, a1; while w, w1;
Select s such that Parent*(w, w1) pattern a1(_, _"1"_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
5000
43 - should return all the while statements if any while and statement is in the same stmtlst
constant c; variable v; stmt s, s1; assign a, a1; while w, w1;
Select w such that Follows*(w, s) pattern a1("x", _"1"_)
5,7,9,12,16
5000
44 -
constant c; variable v; stmt s, s1; assign a, a1; while w, w1;
Select w such that Follows*(w, s) pattern a1("c", _"a"_);
5,7,9,12,16
5000
45 -
constant c; variable v; stmt s, s1; assign a, a1; while w, w1;
Select a such that Follows*(w, s) pattern a1("x", _"1"_)
1,10,13,14,15,17,18,19,2,20,3,6,8
5000
46 -
constant c; variable v; stmt s, s1; assign a, a1; while w, w1;
Select a such that Follows*(w, s) pattern a1("c", _"a"_);
1,10,13,14,15,17,18,19,2,20,3,6,8
5000
47 -
constant c; variable v; stmt s, s1; assign a, a1; while w, w1;
Select a2 such that Follows*(w, s) pattern a1("x", _"1"_)

5000
48 -
constant c; variable v; stmt s, s1; assign a, a1; while w, w1;
Select a1 such that Follows*(w, s) pattern a1("c", _"a"_);
3
5000
49 -
constant c; variable v; prog_line p; assign a, a1; while w, w1; stmt s;
Select s such that Follows(_,_) pattern a(_,_);
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
5000