1- 
stmt s;
Select s
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
5000
2-
variable v;
Select v
I,Romeo,a,b,beta,c,chArlie,delta,i,j1k,k,l,left,oSCar,right,tmp,w,width,x
5000
3-
constant c;
Select c
1,2, 0, 200
5000
4
prog_line c;
Select c
1,2, 10,11,12,13,14,15,16,17,18,19,20,3,4,5,6,7,8,9
5000
5-
while c;
Select c
11,12,16,4,5,7,9
5000
6-
assign c;
Select c
1,2,10,13,14,15,17,18,19,20,3,6,8
5000
7- undeclared stuffs

Select c
none
5000
8 - when the later declaration uses the same variable
assign c; while c;
Select c
11,12,16,4,5,7,9
5000