1-
stmt s1, s2;
Select s1 such that Follows(_,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67
5000
2-
stmt s1, s2;
Select s1 such that Follows(s1,_)
1,2,3,4,5,6,7,8,11,15,17,18,20,22,23,25,26,29,31,32,33,34,36,38,42,43,46,47,49,50,53,56,58,59,60,62,64
5000
3-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select s1 such that Follows(_,s1)
2,3,6,7,8,10,12,13,16,17,19,20,24,25,27,28,30,31,32,33,34,39,40,42,43,44,50,51,52,53,57,58,59,60,61,65,66
5000
4-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select s1 such that Follows(s1, s2)
1,2,3,4,5,6,7,8,11,15,17,18,20,22,23,25,26,29,31,32,33,34,36,38,42,43,46,47,49,50,53,56,58,59,60,62,64
5000
5-
stmt s1;
Select s1 such that Follows(15, s1)
16
5000
6-
stmt s1;
Select s1 such that Follows(12, s1)
none
5000
7-
stmt s1;
Select s1 such that Follows(s1, 18)
none
5000
7-
stmt s1;
Select s1 such that Follows(s1, 16)
15
5000