procedure testset {									
	a = 1;									//1
	b = 3 + a;								//2
	while a {								//3
		while a {							//4
			c = d	+ a;	 				//5
			a = 3 +   a;					//6
			b = 3 + a + d;					//7
			while e {						//8
				a = 1 + a;					//9
			}

			while d {						//10
				a = a - a + a;				//11
				d = 3 + a;					//12
			}
		} while b {							//13
 			while  e{						//14
 				a = c + b + e; 				//15
 				a = a + b + Abzba + d;}		//16
 		}	
	}
	while Abzba{							//17
		a = 10;								//18
		f10 = 100;							//19
	}
	while c {								//20
	while f0 {								//21
		while hObOkEn {						//22
			hoboken = 10 + 5;				//23
			f10 = c + b + Abzba + d;		//24
		} 
		while hObOkEn {						//25
			hoboken = 10 + 101;				//26
			f10 = c + a + d;				//27
		}
		while hObOkEn {						//28
			hoboken = 10 + 10101;			//29
			f0 = 10 + a + 101;				//30
		}
	}
	}

	c = hoboken + hObOkEn + f0 + 1231;		//31
	c = 10 + d;								//32
	c = c;									//33
	while c {								//34
		while c {							//35
			while c {						//36
				while hoboken {				//37
					mo101om = boom + boom; 	//38
					o1m0m1o = mo101om + 0;	//39
				}
			}
			while x {						//40
				x = 1+a+2+b+3+d+4;			//41
			}
		}
	}

	a = 100 + c;		 					//42									
	hoboken = 2 + b + 3;					//43

	while mo101om 							//44
	{
	while a {								//45
		while b {							//46
			while d {						//47
				while f {					//48
					c = d	+ a;	 		//49
					a = 3 +   a;			//50
					b = 3 + a + d;			//51
				}
			}
			c = hoboken + f0 + 1231;		//52
		}
		while c {							//53
			while e {						//54
				while g {					//55
					a = c + b + e; 			//56
	 				a = a + b + Abzba + d;	//57
				}
			}
		}

		c = hoboken + hObOkEn + f0 + 1231;	//58
		c = 10 + d;							//59
		c = c;								//60							
		while c {							//61
			while c {						//62
				while hoboken {				//63
					mo202om = boom + boom; 	//64
					o1m0m1o = mo101om + 10;	//65
				}
			}
			while x {						//66
				x = 1+a+2+b+3+d+4;			//67
			}
		}
	}
	}
}