1- TEST FOLLOWS
stmt s1, s2;
Select s1 such that Follows(_,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67
5000
2-
stmt s1, s2;
Select s1 such that Follows(s1,_)
1,2,3,4,5,6,7,8,11,15,17,18,20,22,23,25,26,29,31,32,33,34,36,38,42,43,46,47,49,50,53,56,58,59,60,62,64
5000
3-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select s1 such that Follows(_,s1)
2,3,6,7,8,10,12,13,16,17,19,20,24,25,27,28,30,31,32,33,34,39,40,42,43,44,50,51,52,53,57,58,59,60,61,65,66
5000
4-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select s1 such that Follows(s1, s2)
1,2,3,4,5,6,7,8,11,15,17,18,20,22,23,25,26,29,31,32,33,34,36,38,42,43,46,47,49,50,53,56,58,59,60,62,64
5000
5-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Follows(a1, a2)
1,5,6,11,15,18,23,26,29,31,32,38,42,49,50,56,58,59,64
5000
6-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Follows(w1, w2)
3,4,8,17,22,25,36,46,62
5000
7-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Follows(a1, w1)
2,7,33,43,60
5000
8- TEST FOLLOWS*
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Follows(w1, a1)
31,42,52,58
5000
9-
stmt s1, s2;
Select s1 such that Follows*(_,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67
5000
10-
stmt s1, s2;
Select s1 such that Follows*(s1,_)
1,2,3,4,5,6,7,8,11,15,17,18,20,22,23,25,26,29,31,32,33,34,36,38,42,43,46,47,49,50,53,56,58,59,60,62,64
5000
11-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select s1 such that Follows*(_,s1)
2,3,6,7,8,10,12,13,16,17,19,20,24,25,27,28,30,31,32,33,34,39,40,42,43,44,50,51,52,53,57,58,59,60,61,65,66
5000
12-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select s1 such that Follows*(s1, w1)
1,2,3,4,5,6,7,8,17,20,22,25,31,32,33,34,36,42,43,46,53,58,59,60,62
5000
13-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Follows*(a1, a2)
1,2,5,6,11,15,18,23,26,29,31,32,33,38,42,49,50,56,58,59,64
5000
14-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Follows*(w1, w2)
3,4,8,17,20,22,25,34,36,46,53,62
5000
15-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Follows*(a1, w1)
1,2,5,6,7,31,32,33,42,43,58,59,60
5000
16-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Follows*(w1, a1)
31,32,33,42,43,52,58,59,60
5000
17- TEST PARENT
stmt s1, s2;
Select s1 such that Parent(_,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67
5000
18-
stmt s1, s2;
Select s1 such that Parent(s1,_)
3,4,8,10,13,14,17,20,21,22,25,28,34,35,36,37,40,44,45,46,47,48,53,54,55,61,62,63,66
5000
19-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Parent(_,w1)
4,8,10,13,14,21,22,25,28,35,36,37,40,45,46,47,48,53,54,55,61,62,63,66
5000
20-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Parent(_,a1)
5,6,7,9,11,12,15,16,18,19,23,24,26,27,29,30,38,39,41,49,50,51,52,56,57,58,59,60,64,65,67
5000
21-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select s1 such that Parent(_,s1)
4,8,10,13,14,21,22,25,28,35,36,37,40,45,46,47,48,53,54,55,61,62,63,66,5,6,7,9,11,12,15,16,18,19,23,24,26,27,29,30,38,39,41,49,50,51,52,56,57,58,59,60,64,65,67
5000
22-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Parent(a1, a2)
none
5000
23-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Parent(w1, w2)
3,4,13,20,21,34,35,36,44,45,46,47,53,54,61,62
5000
25-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Parent(w1, a1)
5,6,7,9,11,12,15,16,18,19,23,24,26,27,29,30,38,39,41,49,50,51,52,56,57,58,59,60,64,65,67
5000
26- TEST PARENT*
stmt s1, s2;
Select s1 such that Parent*(_,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67
5000
26-
stmt s1, s2;
Select s1 such that Parent*(s1,_)
3,4,8,10,13,14,17,20,21,22,25,28,34,35,36,37,40,44,45,46,47,48,53,54,55,61,62,63,66
5000
27-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Parent*(_,w1)
4,8,10,13,14,21,22,25,28,35,36,37,40,45,46,47,48,53,54,55,61,62,63,66
5000
28-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Parent*(_,a1)
5,6,7,9,11,12,15,16,18,19,23,24,26,27,29,30,38,39,41,49,50,51,52,56,57,58,59,60,64,65,67
5000
29-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select s1 such that Parent*(_,s1)
4,8,10,13,14,21,22,25,28,35,36,37,40,45,46,47,48,53,54,55,61,62,63,66,5,6,7,9,11,12,15,16,18,19,23,24,26,27,29,30,38,39,41,49,50,51,52,56,57,58,59,60,64,65,67
5000
30-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Parent*(a1, a2)
none
5000
31-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Parent*(w1, w2)
3,4,13,20,21,34,35,36,44,45,46,47,53,54,61,62
5000
32-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Parent*(w1, a1)
3,4,8,10,13,14,17,20,21,22,25,28,34,35,36,37,40,44,45,46,47,48,53,54,55,61,62,63,66
5000
33- TEST MODIFIES
stmt s1, s2;
Select s1 such that Modifies(s1,_)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67
5000
35-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Modifies(a1, v1)
5,6,7,9,11,12,15,16,18,19,23,24,26,27,29,30,38,39,41,49,50,51,52,56,57,58,59,60,64,65,67,1,2,31,32,33,42,43 
5000
36-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Modifies(w1, v1)
3,4,8,10,13,14,17,20,21,22,25,28,34,35,36,37,40,44,45,46,47,48,53,54,55,61,62,63,66
5000
37-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 such that Modifies(a1, v1)
a,b,c,d,f10,f0,hoboken,mo101om,o1m0m1o,x,mo202om
5000
38-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select c1 such that Modifies(a1, v1)
1,3,100,10,5,101,10101,1231,0,2,4
5000
39-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 such that Modifies(44, v1)
a,b,c,mo202om,o1m0m1o,x
5000
40-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 such that Modifies(65, v1)
o1m0m1o
5000
41-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Modifies(w1, "c")
3,4,44,45,46,47,48
5000
42- TEST USES
stmt s1, s2;
Select s1 such that Uses(s1,_)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,21,22,24,25,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67
5000
43-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Uses(a1, v1)
2,5,6,7,9,11,12,15,16,24,27,30,31,32,33,38,39,41,42,43,49,50,51,52,56,57,58,59,60,64,65,67
5000
44-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Uses(w1, v1)
3,4,8,10,13,14,17,20,21,22,25,28,34,35,36,37,40,44,45,46,47,48,53,54,55,61,62,63,66
5000
45-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 such that Uses(a1, v1)
a,d,b,e,c,Abzba,hoboken,hObOkEn, f0, boom,mo101om
5000
46-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select c1 such that Uses(a1, v1)
1,3,100,10,5,101,10101,1231,0,2,4
5000
47-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 such that Uses(44, v1)
x,a,b,c,d,e,f,g,hoboken,f0,Abzba,hObOkEn,mo101om,boom
5000
48-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 such that Uses(67, v1)
a,b,d
5000
49-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Uses(a1, "c")
15,24,27,33,42,56,60
5000
50-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Uses(w1, "c")
3,13,14,20,21,22,25,34,35,36,44,45,53,54,55,61,62
5000
51- TEST PATTERN
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 pattern a1(_,_)
3,4,8,10,13,14,17,20,21,22,25,28,34,35,36,37,40,44,45,46,47,48,53,54,55,61,62,63,66
5000
52-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 pattern a1(_,_)
5,6,7,9,11,12,15,16,18,19,23,24,26,27,29,30,38,39,41,49,50,51,52,56,57,58,59,60,64,65,67,1,2,31,32,33,42,43 
5000
53-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 pattern a1(v1,_)
a,b,c,d,f10,hoboken,f0,mo101om,o1m0m1o,x,mo202om
5000
54-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 pattern a1(v1,_"a"_)
a,b,c,d,f10,f0,x
5000
55-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 pattern a1(_,_"3+a"_)
2,6,12,50,51,7
5000
56- TEST FOLLOWS(*) + PATTERN
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Follows(a1, a2) pattern a1("a", _)
1,6,11,15,18,42,50,56
5000
57-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Follows*(_,_) pattern a1(_, _"3+a"_)
2,6,7,12,50,51
5000
58-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Follows*(a1, a2) pattern a2(_, _"10"_)
1,2,29,31,58,64
5000
59- TEST PARENT(*) + PATTERN
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Parent(a1, a2) pattern a1(_,_)
none
5000
60-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Parent*(_,a1) pattern a1("c", _)
5,49,52,58,59,60
5000
61-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select w1 such that Parent*(w1, a1) pattern a1(_,_"a"_)
3,4,8,10,13,14,20,21,25,28,34,35,40,44,45,46,47,48,53,54,55,61,66
5000
62- TEST MODIFIES + PATTERN
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 such that Modifies(a1, v1) pattern a1("c",_)
c
5000
63-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select c1 such that Modifies(a1, v1) pattern a1("a", _)
1,3,100,10,5,101,10101,1231,0,2,4
5000
64-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 such that Modifies(44, v1) pattern a1(v1, _"boom"_)
mo202om
5000
65- TEST USES + PATTERN
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 such that Uses(a1, v1) pattern a1(v1, _)
a,c
5000
66-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select v1 such that Uses(44, v1) pattern a1(_, "0 + 10")
none
5000
67-
assign a1, a2; constant c1, c2; variable v1, v2; while w1, w2; stmt s1, s2;
Select a1 such that Uses(a1, "c") pattern a1(_, _"a"_)
27
5000