1 - Pattern Test 1
assign a; variable v;
Select a pattern a(v, "x")

5000
2 - Pattern Test 2
assign a; variable v;
Select a pattern  a(v, _"x"_)
9, 30,32,34,37,44,45,56,62,63,67,70,75,80,85,91,92,93
5000
3 - Pattern Test 3
assign a; variable v;
Select a pattern a(v, "x - 11")
9
5000
4 - Pattern Test 4
assign a; variable v;
Select a pattern a(v, _"x - 11"_)
9
5000
5 - Pattern Test 5
assign a; variable v;
Select a pattern a(v, _"3 + d"_)
74, 89
5000
6 - Pattern Test 6
assign a; variable v;
Select v pattern a(v, _"0"_ )
a,x,four
5000
7 - Pattern Test 7
assign a; variable v;
Select <a,v> pattern a(v, "a + b")
1 a,3 a
5000
8 - Pattern Test 8
assign a; variable v;
Select <a, v> pattern a(v, _"c + d"_)
5 b
5000
9 - Pattern Test 9
assign a; variable v;
Select <a, v> pattern a(v, "x * x * 11")
93 x
5000
10 - Pattern Test 10
assign a; variable v;
Select <a, v> pattern a(v, _"x * x * 11"_)
93 x,63 x
5000