1 - All :: All variables?
variable v;
Select v
a,b,c,d,e,i,k,m,x,y,z
5000
2 - All :: All statements?
stmt s;
Select s
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
3 - All :: All while statements?
while w;
Select w
5,15,21,26,41,48,51,52,69
5000
4 - All :: All if statements?
if i;
Select i
4,12,18,29,33,34,57,63,64,65,71
5000
5 - All :: All call statements?
call c;
Select c
3,10,36,50,56
5000
6 - All :: All assign statements?
assign a;
Select a
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
7 - All :: All procedures?
procedure p;
Select p
p,q,a,d
5000
8 - All :: All procedures names?
procedure p;
Select p.procName
p,q,a,d
5000
9 - All :: All call procNames?
call c;
Select c.procName
a,q,d
5000
10 - All :: All constants?
constant c;
Select c
1,2,3,5,8
5000
11 - Parent, ParentStar ::
stmt s; 
Select s such that Parent(s, 11)
4
5000
12 - Parent, ParentStar :: 
stmt s;
Select s such that Parent(15, s)
16,17,18,45
5000
13 - Parent, ParentStar :: 
assign a;
Select a such that Parent(4, a)
8,9,11
5000
14 - Parent, ParentStar :: 
call c;
Select c such that Parent(4, c)
10
5000
15 - Parent, ParentStar ::
if i;
Select i such that Parent(4, i)
none
5000
16 - Parent, ParentStar ::
stmt s;
Select s such that Parent*(s, 28)
12,15,18,21,26
5000
17 - Parent, ParentStar ::
assign a;
Select a such that Parent*(12, a)
13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49
5000
18 - Parent, ParentStar ::
stmt s;
Select s such that Parent*(s, 5)
4
5000
19 - Parent, ParentStar ::
stmt s;
Select s such that Parent*(8, s)
none
5000
20 - Parent, ParentStar ::
stmt s;
Select s such that Parent*(s, 1)
none
5000
21 - Parent, ParentStar ::
stmt s;
Select BOOLEAN such that Parent(s,_)
TRUE
5000
22 - Parent, ParentStar ::
stmt s;
Select BOOLEAN such that Parent*(s,_)
TRUE
5000
23 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent(_,foo)
TRUE
5000
24 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent*(_,foo)
TRUE
5000
25 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent(_,_)
TRUE
5000
26 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent(1,9)
FALSE
5000
27 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent(63,66)
FALSE
5000
28 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent*(63,66)
TRUE
5000
29 - Parent, ParentStar ::
stmt foo;
Select foo such that Parent*(foo,foo)
none
5000
30 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent(foo,foo)
FALSE
5000
31 - Follows, FollowsStar ::
stmt s; 
Select s such that Follows(s, 11)
10
5000
32 - Follows, FollowsStar :: 
stmt s;
Select s such that Follows(15, s)
46
5000
33 - Follows, FollowsStar :: 
assign a;
Select a such that Follows(57, a)
61
5000
34 - Follows, FollowsStar :: 
call c;
Select c such that Follows(55, c)
56
5000
35 - Follows, FollowsStar ::
if i;
Select i such that Follows(62, i)
63
5000
36 - Follows, FollowsStar ::
stmt s;
Select s such that Follows*(s, 26)
22,23,24,25
5000
37 - Follows, FollowsStar ::
assign a;
Select a such that Follows*(16, a)
17,45
5000
38 - Follows, FollowsStar ::
stmt s;
Select s such that Follows*(s, 12)
none
5000
39 - Follows, FollowsStar ::
stmt s;
Select s such that Follows*(50, s)
none
5000
40 - Follows, FollowsStar ::
stmt s;
Select s such that Follows*(s, 54)
53
5000
41 - Follows, FollowsStar ::
stmt s;
Select BOOLEAN such that Follows(s,_)
TRUE
5000
42 - Follows, FollowsStar ::
stmt s;
Select BOOLEAN such that Follows*(s,_)
TRUE
5000
43 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows(_,foo)
TRUE
5000
44 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows*(_,foo)
TRUE
5000
45 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows(_,_)
TRUE
5000
46 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows(14,46)
FALSE
5000
47 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows(15,46)
TRUE
5000
48 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows*(13,46)
TRUE
5000
49 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows*(foo,foo)
FALSE
5000
50 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows*(foo,foo)
FALSE
5000
51 - Modifies, Typed :: Modifies(INTEGER,_)
variable v;
Select v such that Modifies(11,v)
y
5000
52 - Modifies, Typed :: Modifies(INTEGER,_)
variable v;
Select v such that Modifies(21,v)
a,b,c,e,x
5000
53 - Modifies, Typed :: Modifies(INTEGER,_)

Select BOOLEAN such that Modifies(12,_)
TRUE
5000
54 - Modifies, Typed :: Modifies(INTEGER,IDENT)

Select BOOLEAN such that Modifies(13,"y")
FALSE
5000
55 - Modifies, Typed :: Modifies(INTEGER,SYNONYM)
variable v;
Select v such that Modifies(6,v)
m
5000
56 - Modifies, Typed :: Modifies(INTEGER,SYNONYM)
variable v;
Select v.varName such that Modifies(12,v)
a,b,c,e,m,i,k,x,y
5000
57 - Modifies, Typed :: Modifies(SYNONYM,IDENT)
procedure p;
Select p such that Modifies(p,"e")
q,a,p
5000
58 - Modifies, Typed :: Modifies(SYNONYM,_)
call c;
Select c such that Modifies(c,_)
3,10,36,50,56
5000
59 - Modifies, Typed :: Modifies(SYNONYM,_)
procedure p;
Select BOOLEAN such that Modifies(p,_)
TRUE
5000
60 - Modifies, Typed :: Modifies(SYNONYM,SYNONYM)
stmt s; variable v;
Select s such that Modifies(s,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
61 - Modifies, Typed :: Modifies(SYNONYM,SYNONYM)
procedure p; variable v;
Select p such that Modifies(p,v)
a,d,p,q
5000
62 - Modifies, Typed :: Modifies(IDENT,SYNONYM)
variable v;
Select v such that Modifies("p",v)
a,b,c,m,k,x,y,e,i
5000
63 - Modifies, Typed :: Modifies(IDENT,_)
call c;
Select c.procName such that Modifies("q",_)
a,d,q
5000
64 - Modifies, Typed :: Modifies(IDENT,IDENT)
prog_line n;
Select n such that Modifies("q","x")
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
65 - Modifies, Typed :: Modifies(IDENT,IDENT)

Select BOOLEAN such that Modifies(14,_)
TRUE
5000
66 - Modifies, Typed :: Modifies(IDENT,IDENT)

Select BOOLEAN such that Modifies(18,"b")
TRUE
5000
67 - Modifies, Typed :: Modifies(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Modifies("q","x")
TRUE
5000
68 - Modifies, Typed :: Modifies(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Modifies(n,_)
TRUE
5000
69 - Modifies, Typed :: Modifies(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Modifies(42,"x")
FALSE
5000
70 - Modifies, Typed :: Modifies(IDENT,IDENT)

Select BOOLEAN such that Modifies(36,"k")
TRUE
5000
71 - Uses, Typed :: Uses(INTEGER,_)
variable v;
Select v such that Uses(11,v)
x,b
5000
72 - Uses, Typed :: Uses(INTEGER,_)
variable v;
Select v such that Uses(21,v)
b,c,d,e,x,z
5000
73 - Uses, Typed :: Uses(INTEGER,_)

Select BOOLEAN such that Uses(12,_)
TRUE
5000
74 - Uses, Typed :: Uses(INTEGER,IDENT)

Select BOOLEAN such that Uses(13,"y")
TRUE
5000
75 - Uses, Typed :: Uses(INTEGER,SYNONYM)
variable v;
Select v such that Uses(6,v)
m
5000
76 - Uses, Typed :: Uses(INTEGER,SYNONYM)
variable v;
Select v.varName such that Uses(12,v)
b,c,d,e,m,i,k,x,y,z
5000
77 - Uses, Typed :: Uses(SYNONYM,IDENT)
procedure p;
Select p such that Uses(p,"e")
q,a
5000
78 - Uses, Typed :: Uses(SYNONYM,_)
call c;
Select c such that Uses(c,_)
3,10,36,50,56
5000
79 - Uses, Typed :: Uses(SYNONYM,_)
procedure p;
Select BOOLEAN such that Uses(p,_)
TRUE
5000
80 - Uses, Typed :: Uses(SYNONYM,SYNONYM)
stmt s; variable v;
Select s such that Uses(s,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
81 - Uses, Typed :: Uses(SYNONYM,SYNONYM)
procedure p; variable v;
Select p such that Uses(p,v)
a,d,p,q
5000
82 - Uses, Typed :: Uses(IDENT,SYNONYM)
variable v;
Select v such that Uses("p",v)
b,d,m,x,y,z
5000
83 - Uses, Typed :: Uses(IDENT,_)
call c;
Select c.procName such that Uses("q",_)
a,d,q
5000
84 - Uses, Typed :: Uses(IDENT,IDENT)
prog_line n;
Select n such that Uses("q","x")
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
85 - Uses, Typed :: Uses(IDENT,IDENT)

Select BOOLEAN such that Uses(14,_)
FALSE
5000
86 - Uses, Typed :: Uses(IDENT,IDENT)

Select BOOLEAN such that Uses(18,"b")
TRUE
5000
87 - Uses, Typed :: Uses(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Uses("q","x")
TRUE
5000
88 - Uses, Typed :: Uses(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Uses(n,_)
TRUE
5000
89 - Uses, Typed :: Uses(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Uses(42,"lala")
FALSE
5000
90 - Uses, Typed :: Uses(IDENT,IDENT)

Select BOOLEAN such that Uses(36,"k")
TRUE
5000
91 - Next, NextStar ::
stmt s; 
Select s such that Next(s, 11)
10
5000
92 - Next, NextStar :: 
stmt s;
Select s such that Next(15, s)
16,46
5000
93 - Next, NextStar :: 
assign a;
Select a such that Next(57, a)
58,59
5000
94 - Next, NextStar :: 
call c;
Select c such that Next(55, c)
56
5000
95 - Next, NextStar ::
if i;
Select i such that Next(62, i)
63
5000
96 - Next, NextStar ::
stmt s;
Select s such that Next*(s, 26)
12,13,14,15,16,17,19,20,18,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
5000
97 - Next, NextStar ::
assign a;
Select a such that Next*(16, a)
16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46
5000
98 - Next, NextStar ::
stmt s;
Select s such that Next*(s, 12)
none
5000
99 - Next, NextStar ::
stmt s;
Select s such that Next*(50, s)
48,49,50
5000
100 - Next, NextStar ::
stmt s;
Select s such that Next*(s, 54)
51,52,53,54
5000
101 - Next, NextStar ::
stmt s;
Select BOOLEAN such that Next(s,_)
TRUE
5000
102 - Next, NextStar ::
stmt s;
Select BOOLEAN such that Next*(s,_)
TRUE
5000
103 - Next, NextStar ::
stmt foo;
Select BOOLEAN such that Next(_,foo)
TRUE
5000
104 - Next, NextStar ::
stmt foo;
Select BOOLEAN such that Next*(_,foo)
TRUE
5000
105 - Next, NextStar ::
stmt foo;
Select BOOLEAN such that Next(_,_)
TRUE
5000
106 - Next, NextStar ::
stmt foo;
Select BOOLEAN such that Next(14,46)
FALSE
5000
107 - Next, NextStar ::
stmt foo;
Select BOOLEAN such that Next(15,46)
TRUE
5000
108 - Next, NextStar ::
stmt foo;
Select BOOLEAN such that Next*(1,74)
FALSE
5000
109 - Next, NextStar ::
stmt foo;
Select BOOLEAN such that Next*(foo,foo)
TRUE
5000
110 - Next, NextStar ::
stmt foo;
Select BOOLEAN such that Next(foo,foo)
TRUE
5000
111 - Affects :: 
assign a; 
Select a such that Affects (6, a)
6,7,8
5000
112 - Affects ::
assign a; 
Select a such that Affects (55, a)
58, 59, 60
5000
113 - Affects ::
assign a; 
Select a such that Affects (14,_)
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
114 - Affects ::
assign a; 
Select BOOLEAN such that Affects (17, 49)
FALSE
5000
115 - Affects ::
assign a; 
Select a such that Affects (23, 1)
none
5000
116 - Affects ::
assign a; 
Select a such that Affects (23, a)
16, 19, 22, 24, 27, 28, 32, 45
5000
117 - Affects ::
assign a; 
Select BOOLEAN such that Affects (62,_)
TRUE
5000
118 - AffectsStar ::
assign a; 
Select a such that Affects* (23, a)
16,19,22,24,27,28,32,45,25,31,46,17,20,38,39,23,35,42,44,43
5000
119 - AffectsStar ::
assign a; 
Select a such that Affects* (53, a)
54, 55, 58, 59, 60, 61 
5000
120 - Affects ::
assign a; 
Select BOOLEAN such that Affects* (_,_)
TRUE
5000
121 - AffectsStar ::
assign ASSIGN; 
Select ASSIGN such that Affects* (ASSIGN, 32)
28,23,13,24,14,16,17,20,25,27,30,32,40,43,39,37
5000
122 - AffectsStar ::
assign a; 
Select a such that Affects* (17, a)
17,19,38,39,42,45,46,20,16,22,32,27,31,44,43,35
5000
123 - Affects::
assign a;
Select BOOLEAN such that Affects (9, 11)
FALSE
5000
124 - Affects::
if i;
Select i.stmt# such that Affects (13, 16)
4,12,18,29,33,34,57,63,64,65,71
5000
125 - Affects::
assign a;
Select BOOLEAN such that Affects (17, 19)
TRUE
5000
126 - Affects::
assign a;
Select BOOLEAN such that Affects (20, 27)
TRUE
5000
127 - Affects::
assign a;
Select BOOLEAN such that Affects (_,58)
TRUE
5000
128 - Affects::
assign a;
Select a such that Affects (a, 13)
none
5000
129 - Affects::
assign a;
Select a such that Affects (a, 72)
72
5000
130 - Affects::
assign a;
Select a such that Affects (a, 27)
27, 28,23,20
5000
131 - Affects::
assign a;
Select a such that Affects (a, 45)
27,37,39,17,20,23,28,13
5000
132 - Affects::
assign a;
Select a such that Affects (a, 54)
53
5000
133 - Affects::
assign a;
Select a such that Affects (a, 68)
62
5000
134 - Affects::
assign a;
Select a such that Affects (6, a)
6,7,8
5000
135 - Affects::
assign a;
Select a such that Affects (11, a)
none
5000
136 - Affects::
assign a;
Select a such that Affects (24, a)
16, 23, 25
5000
137 - Affects::
assign a;
Select a such that Affects (30, a)
24
5000
138 - Affects::
assign a;
Select a such that Affects (74, a)
none
5000
139 - Affects::
assign a;
Select a such that Affects (58, a)
none
5000
140 - Affects::
assign a; constant c;
Select c.value such that Affects (a,a)
1,2,3,5,8
5000
141 - AssignPattern, Typed, ImplStmtLine :: Which assignments have subexpression 'm'?
assign a;
Select a pattern a(_, _"      m  "_)
2,6,7,8,13,30,32,38,40,45,53,55,58,59,62,72,73
5000
142 - AssignPattern, Typed, ImplStmtLine :: Which assignments have 'm' on the left side and subexpression 'i' on the right side?
assign a;
Select a pattern a("  m", _"  i "_)
none
5000
143 - AssignPattern, Typed, ImplStmtLine :: Which variables appear on the left side of assignments with subexpression 'i' on the right side?
variable v; assign a;
Select v pattern a(v, _"  i    "_)
a,x,b,y,i
5000
144 - AssignPattern, Typed, ImplStmtLine :: Which assignments have x on the left side?
assign a;
Select a pattern a("    x", _)
9,14,17,20,27,49,53
5000
145 - AssignPattern, Typed, ImplStmtLine :: Which are all the assignment statements?
assign a;
Select a pattern a(_,_)
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
146 - AssignPattern, Typed, ImplStmtLine :: Which variables appear on both sides?
variable v; assign a;
Select v pattern a(v,"            2- 8 ")
x
5000
147 - AssignPattern, Typed, ImplStmtLine :: Pattern matching?
assign a;
Select a pattern a(_,_" b   +        d "_)
none
5000
148 - AssignPattern, Typed, ImplStmtLine :: Pattern matching?
assign a;
Select a pattern a(_,_" i      - k"_)
none
5000
149 - AssignPattern, Typed, ImplStmtLine :: Pattern matching?
assign a;
Select a pattern a(_,_" b-m-x "_)
58,73
5000
150 - AssignPattern, Typed, ImplStmtLine :: Pattern matching?
assign a;
Select a pattern a(_,_"3"_)
2,16,19,23,45,46,74
5000
151 - IfPattern, Typed, ImplStmtLine :: Pattern matching?
if i;
Select BOOLEAN pattern i(_,_,_)
TRUE
5000
152 - IfPattern, Typed, ImplStmtLine :: Pattern matching?
if i; variable v;
Select v pattern i(_,_,_)
a,b,c,d,e,i,k,m,x,y,z
5000
153 - IfPattern, Typed, ImplStmtLine :: Pattern matching?
if i; variable v;
Select v pattern i(v,_,_)
b,i,y,z,m,k,x
5000
154 - IfPattern, Typed, ImplStmtLine :: Pattern matching?
if i; variable v;
Select v.varName pattern i(" x",_,_)
a,b,c,d,e,i,k,m,x,y,z
5000
155 - IfPattern, Typed, ImplStmtLine :: Pattern matching?
if i; stmt s;
Select i.stmt# pattern i("k   ",_,_)
65
5000
156 - IfPattern, Typed, ImplStmtLine :: Pattern matching?
if i; stmt s;
Select s pattern i("      STARBUCKS",_,_)
none
5000
157 - IfPattern, Typed, ImplStmtLine :: Pattern matching?
if i; variable v;
Select i pattern i(v,_,_)
4,12,18,29,33,34,57,63,64,65,71
5000
158 - IfPattern, Typed, ImplStmtLine :: Pattern matching?
assign a; if i;
Select i pattern i(" tHISiSalONGiDENTITY",_,_)
none
5000
159 - IfPattern, Typed, ImplStmtLine :: Pattern matching?
assign a; if i;
Select a pattern i("z",_,_)
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
160 - IfPattern, Typed, ImplStmtLine :: Pattern matching?
variable v; if i; assign AvERYlONGaSSIGNnAMEwHICHiSuSEDtOtEST;
Select AvERYlONGaSSIGNnAMEwHICHiSuSEDtOtEST pattern i("i",_,_)
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
161 - WhilePattern, Typed, ImplStmtLine :: Pattern matching?
while w;
Select BOOLEAN pattern w(_,_)
TRUE
5000
162 - WhilePattern, Typed, ImplStmtLine :: Pattern matching?
while w; variable v;
Select v pattern w(_,_)
a,b,c,d,e,i,k,m,x,y,z
5000
163 - WhilePattern, Typed, ImplStmtLine :: Pattern matching?
while w; variable v;
Select v pattern w(v,_)
b,i,y,z,m,k,x,d
5000
164 - WhilePattern, Typed, ImplStmtLine :: Pattern matching?
while w; variable v;
Select v.varName pattern w("x",_)
a,b,c,d,e,i,k,m,x,y,z
5000
165 - WhilePattern, Typed, ImplStmtLine :: Pattern matching?
while w; stmt s;
Select w.stmt# pattern w("k",_)
48
5000
166 - WhilePattern, Typed, ImplStmtLine :: Pattern matching?
while w; stmt s;
Select s pattern w("STARBUCKSSUCKS      ",_)
none
5000
167 - WhilePattern, Typed, ImplStmtLine :: Pattern matching?
while w; variable v;
Select w pattern w(v,_)
5,15,21,26,41,48,51,52,69
5000
168 - WhilePattern, Typed, ImplStmtLine :: Pattern matching?
variable v; while w;
Select w pattern w(v,_)
5,15,21,26,41,48,51,52,69
5000
169 - WhilePattern, Typed, ImplStmtLine :: Pattern matching?
assign a; while w;
Select a pattern w("z",_)
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
170 - WhilePattern, Typed, ImplStmtLine :: Pattern matching?
variable v; while While;
Select While pattern While("ThisIsAVeryLongIdentityIsForTestingNotForFun",_)
none
5000
171 - With, Typed :: assign1.stmt# = stmt.stmt#
assign a; stmt s;
Select s with a.stmt# = s.stmt#
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
172 - With, Typed :: assign1.stmt# = stmt.stmt#
assign a; stmt s;
Select a with a.stmt# = s.stmt#
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
173 - With, Typed :: assign1.stmt# = c.value
assign a; constant c;
Select a with a.stmt# = c.value
1,2,8
5000
174 - With, Typed :: assign1.stmt# = 27
assign a;
Select BOOLEAN with a.stmt# = 27
TRUE
5000
175 - With, Typed :: assign1.stmt# = 200
assign ASSIGN; 
Select BOOLEAN with ASSIGN.stmt# = 200
FALSE
5000
176 - With, Typed :: while.stmt# = if.stmt#
while w; if i;
Select BOOLEAN with w.stmt# = i.stmt#
FALSE
5000
177 - With, Typed :: while.stmt# = t.stmt#
while w; assign t;
Select BOOLEAN with w.stmt# = t.stmt#
FALSE
5000
178 - With, Typed :: while.stmt# = t.stmt#
while w; stmt t;
Select w with w.stmt# = t.stmt#
5,15,21,26,41,48,51,52,69
5000
179 - With, Typed :: while.stmt# = stmt number
while w; stmt t;
Select w with w.stmt# = 69
69
5000
180 - With, Typed :: while.stmt# = big number
while w; stmt t;
Select w with w.stmt# = 169
none
5000
181 - With, Typed :: if.stmt# = calls.stmt#
if i; call c;
Select BOOLEAN with i.stmt# = c.stmt#
FALSE
5000
182 - With, Typed :: if.stmt# = calls.stmt#
if i; call c;
Select BOOLEAN with i.stmt# = i.stmt#
TRUE
5000
183 - With, Typed :: if.stmt# = calls.stmt#
if i; while WHILE;
Select BOOLEAN with i.stmt# = WHILE.stmt#
FALSE
5000
184 - With, Typed :: if.stmt# = calls.stmt#
if i; stmt WHILE;
Select i with i.stmt# = WHILE.stmt#
4,12,18,29,33,34,57,63,64,65,71
5000
185 - With, Typed :: if.stmt# = calls.stmt#
if i; stmt WHILE;
Select WHILE with i.stmt# = 71
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
186 - With, Typed :: calls.stmt# = stmt.stmt#
call c; stmt s;
Select c.stmt# with c.stmt# = s.stmt#
3,10,36,50,56
5000
187 - With, Typed :: calls.stmt# = stmt.stmt#
call c; stmt s;
Select c.procName with c.stmt# = 3
a
5000
188 - With, Typed :: calls.stmt# = stmt.stmt#
call c; procedure p;
Select c.procName with c.procName = p.procName
a,q,d
5000
189 - With, Typed :: calls.stmt# = stmt.stmt#
call c; procedure p;
Select c with c.procName = p.procName
3,10,36,50,56
5000
190 - With, Typed :: calls.stmt# = INTEGER
call c; procedure p;
Select c.stmt# with c.procName = "OLALA"
none
5000
191 - With, Typed :: prog_line = stmt.stmt#
prog_line n; stmt s;
Select n with n = s.stmt#
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
192 - With, Typed :: prog_line = assign.stmt#
prog_line n; assign a;
Select n with n = a.stmt#
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
193 - With, Typed :: prog_line = while.stmt#
prog_line n; while w;
Select n with n = w.stmt#
5,15,21,26,41,48,51,52,69
5000
194 - With, Typed :: prog_line = if.stmt#
prog_line n; if q;
Select n with n = q.stmt#
4,12,18,29,33,34,57,63,64,65,71
5000
195 - With, Typed :: prog_line = calls.stmt#
prog_line n; call c;
Select n with n = 600
none
5000
196 - With, Typed :: variable.varName = procedure.procName
variable v; procedure p;
Select p with v.varName = p.procName
a,d
5000
197 - With, Typed :: variable.varName = procedure.procName
procedure p; call c;
Select p with c.procName = p.procName
a,d,q
5000
198 - With, Typed :: variable.varName = procedure.procName
procedure p; call c; variable v;
Select p with c.procName = p.procName and v.varName = p.procName
a,d
5000
199 - With, Typed :: variable.varName = procedure.procName
procedure RONALDO;
Select RONALDO.procName with RONALDO.procName = "GERMANY"
none
5000
200 - With, Typed :: variable.varName = procedure.procName
procedure RAYMOND;
Select RAYMOND with RAYMOND.procName = "a"
a
5000
201 - With, Typed :: prog_line = constant.value
prog_line n; constant c;
Select c.value with n = c.value
1,2,3,5,8
5000
202 - With, Typed :: prog_line = constant.value
prog_line n; constant c;
Select c with c.value = 5
5
5000
203 - With, Typed :: prog_line = constant.value
while s; constant c;
Select c with c.value = s.stmt#
5
5000
204 - With, Typed :: prog_line = constant.value
if i; constant c;
Select c with c.value = i.stmt#
none
5000
205 - With, Typed :: prog_line = constant.value
if i; constant c;
Select c with c.value = 15
none
5000
206 - With, Typed :: variable.varName = IDENT
variable v;
Select v with v.varName = "abc"
none
5000
207 - With, Typed :: variable.varName = IDENT
variable v;
Select v.varName with v.varName = "a"
a
5000
208 - With, Typed :: variable.varName = IDENT
variable v; procedure BLUEBERRY;
Select v with v.varName = BLUEBERRY.procName
a,d
5000
209 - With, Typed :: variable.varName = IDENT
variable v; call BLUEBERRY;
Select v.varName with v.varName = BLUEBERRY.procName
a,d
5000
210 - With, Typed :: variable.varName = IDENT
variable v,V; call BLUEBERRY;
Select V with v.varName = V.varName
a,b,c,d,e,i,k,m,x,y,z
5000
211 - With, Typed :: prog_line = stmt.stmt#
prog_line n; stmt s;
Select s with n = s.stmt#
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
212 - With, Typed :: prog_line = stmt.stmt#
stmt s; constant c;
Select s.stmt# with s.stmt# = c.value
1,2,3,5,8
5000
213 - With, Typed :: prog_line = stmt.stmt#
stmt s;
Select s.stmt# with s.stmt# = 500
none
5000
214 - With, Typed :: prog_line = stmt.stmt#
stmt s; 
Select BOOLEAN with s.stmt# = 35 and s.stmt# = 50 with s.stmt# = 40
FALSE
5000
215 - With, Typed :: prog_line = stmt.stmt#
stmt s; call c;
Select s.stmt# with s.stmt# = c.stmt#
3,10,36,50,56
5000
216 - With, Typed :: Mixed
stmt s; call c; variable v; procedure p;
Select c.procName with s.stmt# = c.stmt# and c.procName = p.procName and p.procName = v.varName
a,d
5000
217 - With, Typed :: Mixed
stmt s; call c; variable v; procedure p;
Select p.procName with s.stmt# = c.stmt# and c.procName = p.procName and p.procName = v.varName
a,d
5000
218 - With, Typed :: Mixed
stmt s; call c; variable v; procedure p;
Select c with s.stmt# = c.stmt# and c.procName = p.procName and p.procName = v.varName
3,36,50,56
5000
219 - With, Typed :: Mixed
stmt s; call c; variable v; procedure p;
Select v.varName with v.varName = c.procName and c.stmt# = s.stmt#
a,d
5000
220 - With, Typed :: Mixed
stmt s; call c; variable v; assign a; while w;
Select a with a.stmt# = s.stmt# and w.stmt# = s.stmt# and c.procName = v.varName
none
5000
221 - Multiple_Clauses, Typed :: Follows and Affects
stmt s; variable v;
Select v such that Follows*(s,s) and Affects(13,16)
none
5000
222 - Multiple_Clauses, Typed :: Follows and Affects
assign a;
Select a such that Follows(15,46) and Affects(a, 72)
72
5000
223 - Multiple_Clauses, Typed :: Modifies and Uses
variable v;
Select v such that Modifies(21,v) and Uses(11,v)
b,x
5000
224 - Multiple_Clauses, Typed :: Affects* and Next
assign a; 
Select a such that Affects* (23, a) and Next*(16, a)
16,17,19,20,22,23,24,25,27,28,31,32,35,38,39,42,43,44,45,46
5000
225 - Multiple_Clauses, Typed :: Next* and Parent*
assign a; 
Select a such that Next*(35, a) and Parent*(21, a)
22,23,24,25,27,28
5000
226 - Multiple_Clauses, Typed :: Parent* and Follows
assign a; 
Select a such that Parent*(21, a) and Follows(a, 26)
25
5000
227 - Multiple_Clauses, Typed :: Parent* and Uses
assign a; variable v;
Select v.varName such that Parent*(21, a) and Uses(a, v)
b,c,d,e,x
5000
228 - Multiple_Clauses, Typed :: Parent* and Modifies
assign a; variable v;
Select v.varName such that Parent*(21, a) and Modifies(a, v)
a,b,c,e,x
5000
229 - Multiple_Clauses, Typed :: Next* and Next*
while w;
Select w such that Next*(51,w) and Next*(w,61)
51,52
5000
230 - Multiple_Clauses, Typed :: Affects* and Follows
assign a;
Select a such that Affects(65,a) and Follows(a,70)
none
5000
231 - Multiple_Clauses, Typed :: Affects and Next*
assign a;
Select a such that Affects(62,a) and Next*(a,74)
67,68,70
5000
232 - Multiple_Clauses, Typed :: IfPattern and Affects
assign a; if i;
Select a pattern i("  z  ",_,_) such that Affects(62,a)
67,68,70,74
5000
233 - Multiple_Clauses, Typed :: IfPattern and Affects
if i;
Select BOOLEAN pattern i(_,_,_) such that Affects(_,_)
TRUE
5000
234 - Multiple_Clauses, Typed :: IfPattern and Affects*
if i;
Select BOOLEAN pattern i(_,_,_) such that Affects*(_,_)
TRUE
5000
235 - Multiple_Clauses, Typed :: Affects and With
assign a; 
Select a such that Affects (14,_) with a.stmt# = 25
25
5000
236 - Multiple_Clauses, Typed :: Uses and With
procedure p;
Select p such that Uses(p,"e") with p.procName = "q"
q
5000
237 - Multiple_Clauses, Typed :: Uses and With
prog_line n;
Select n such that Uses("q   ","x") with n = 90
none
5000
238 - Multiple_Clauses, Typed :: Parent* and Follows*
assign a;
Select a such that Parent*(12, a) and Follows*(13,a)
14,46
5000
239 - Multiple_Clauses, Typed :: Affects* and Follows*
assign a;
Select a such that Affects*(1,a) and Follows*(13,a)
none
5000
240 - Multiple_Clauses, Typed :: Affects* and Follows*
assign a;
Select a such that Affects*(1,a) and Follows*(13,a)
none
5000
241 - Multiple_Clauses, Typed :: Parent* Next* Affects
assign a; variable foo;
Select a such that Parent*(12, a) and Next*(16,a) and Affects(24,a)
16,23,25
5000
242 - Multiple_Clauses, Typed :: Affects* Follows* Affects
assign a;
Select a such that Affects*(9,a) and Follows*(1,a) and Affects(9,a)
none
5000
243 - Multiple_Clauses, Typed ::
stmt s;
Select s such that Follows*(12,s) and Follows(12,s) and Follows*(_,_)
none
5000
244 - Multiple_Clauses, Typed ::
stmt s;
Select s such that Parent*(15,s) and Parent(15,s) and Parent*(_,_)
16,17,18,45
5000
252 - Multiple_Clauses, Typed ::
while w; stmt s; variable v;
Select w.stmt# pattern w("k ",_) such that Modifies(s,v) and Next*(50, s) with s.stmt# = 48
48
5000
253 - Multiple_Clauses, Typed ::
while w; stmt s; variable v;
Select w.stmt# pattern w(" k",_) such that Modifies(s,v) and Next*(50, s)
48
5000
254 - Multiple_Clauses, Typed ::
assign a;
Select a pattern a(_,_"b+ d   "_) such that Affects* (23, a) and Next*(16, a)
none
5000
261 - Multiple_Clauses, Typed ::
assign a; stmt s;
Select a such that Affects* (17, a) and Follows*(16, a) such that Next*(a,s) and Next*(a,23)
17,45
5000
262 - Multiple_Clauses, Typed ::
assign a; stmt s;
Select a such that Affects* (17, a) and Follows*(16, a) such that Next*(a,s) and Next*(a,23) with a.stmt# = 17
17
5000
263 - Multiple_Clauses, Typed ::
assign a; stmt s;
Select a such that Affects* (17, a) and Follows*(16, a) such that Next*(a,s) and Next*(a,23) with a.stmt# = 45
45
5000
264 - Multiple_Clauses, Typed ::
assign a; stmt s, s1, s2, s3;
Select a such that Follows(s1, s2) and Follows(s2,s3) and Modifies("a","y") and Parent*(s2,a) and Affects(s,s)
16,17,19,20,22,23,25,27,28,30,31,32,35,37,38,40,42,43,44,45,58,60,66,67,68,24,39,59,70,72,73
5000
265 - Multiple_Clauses, Typed ::
assign a; stmt s1, s2, s3; procedure p1,p2;
Select a such that Follows(s1, s2) and Follows(s2,s3) and Affects*(35,a) and Calls(p1,p2) with p1.procName = "a"
none
5000
266 - Multiple_Clauses, Typed ::
assign a; stmt s1, s2, s3; procedure p1,p2;
Select a such that Follows(s1, s2) and Follows(s2,s3) and Affects*(55,a) and Calls(p1,p2) with p1.procName = "a"
58,59,60,61
5000
267 - Multiple_Clauses, Typed ::
assign a; stmt s1, s2, s3; procedure p1,p2;
Select s2 such that Follows(s1, s2) and Follows(s2,s3) and Affects*(55,a) and Calls(p1,p2) with p1.procName = "a"
2,3,10,14,15,17,18,20,21,23,24,25,36,43,55,56,57,63
5000
268 - Multiple_Clauses, Typed ::
assign a; stmt s1, s2, s3; procedure p1,p2;
Select p1 such that Follows(s1, s2) and Follows(s2,s3) and Affects*(55,a) and Calls*(p1,p2) with p2.procName = "a"
p, q
5000
269 - Multiple_Clauses, Typed ::
constant co; variable v; if i; call c1,c2;procedure p1,p2;
Select i pattern i(v,_,_) such that Modifies(i,v) and Next*(c1,i) with c2.stmt# = co.value such that Calls(p1,p2)
4,33,34
5000
270 - Multiple_Clauses, Typed ::
constant co; variable v1,v2; if i; call c1,c2; procedure p1,p2;
Select i pattern i(v1,_,_) such that Modifies(i,v2) and Next*(c1,i) with c2.stmt# = co.value such that Calls(p1,p2)
4,57,18,29,33,34
5000
271 - Multiple_Clauses, Typed ::
constant co; variable v,v1; if i; call c; procedure p1;
Select p1 pattern i(v,_,_) such that Modifies(i,v) and Next*(c,i) with p1.procName = v1.varName such that Calls(p1,62)
a
5000
275 - Multiple_Clauses, Typed ::
stmt s1,s2; variable v1, v2; prog_line n; assign a,a1,a2,a3,a4;
Select a3 such that Affects*(a1, a2) and Affects*(a2, a3) and Affects*(a3,a4) pattern a3(v1, "m-1") such that Modifies(s2, v2)
m, e
5000
301 - Multiple_Clauses, Typed :: 
variable v; procedure p; assign a;
Select <a, p> such that Modifies(a, v) with v.varName = p.procName
1 a, 19 a, 22 a, 31 a, 58 a, 61 a
5000