174 - With, Typed :: assign1.stmt# = 27
assign a;
Select BOOLEAN with a.stmt# = 27
TRUE
5000
175 - With, Typed :: assign1.stmt# = 200
assign ASSIGN; 
Select BOOLEAN with ASSIGN.stmt# = 200
FALSE
5000
176 - With, Typed :: while.stmt# = if.stmt#
while w; if i;
Select BOOLEAN with w.stmt# = i.stmt#
FALSE
5000
177 - With, Typed :: while.stmt# = t.stmt#
while w; assign t;
Select BOOLEAN with w.stmt# = t.stmt#
FALSE
5000
178 - With, Typed :: while.stmt# = t.stmt#
while w; stmt t;
Select w with w.stmt# = t.stmt#
5,15,21,26,41,48,51,52,69
5000
179 - With, Typed :: while.stmt# = stmt number
while w; stmt t;
Select w with w.stmt# = 69
69
5000
180 - With, Typed :: while.stmt# = big number
while w; stmt t;
Select w with w.stmt# = 169
none
5000
181 - With, Typed :: if.stmt# = calls.stmt#
if i; call c;
Select BOOLEAN with i.stmt# = c.stmt#
FALSE
5000
182 - With, Typed :: if.stmt# = calls.stmt#
if i; call c;
Select BOOLEAN with i.stmt# = i.stmt#
TRUE
5000
183 - With, Typed :: if.stmt# = calls.stmt#
if i; while WHILE;
Select BOOLEAN with i.stmt# = WHILE.stmt#
FALSE
5000
184 - With, Typed :: if.stmt# = calls.stmt#
if i; stmt WHILE;
Select i with i.stmt# = WHILE.stmt#
4,12,18,29,33,34,57,63,64,65,71
5000
185 - With, Typed :: if.stmt# = calls.stmt#
if i; stmt WHILE;
Select WHILE with i.stmt# = 71
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
186 - With, Typed :: calls.stmt# = stmt.stmt#
call c; stmt s;
Select c.stmt# with c.stmt# = s.stmt#
3,10,36,50,56
5000
187 - With, Typed :: calls.stmt# = stmt.stmt#
call c; stmt s;
Select c.procName with c.stmt# = 3
a
5000
188 - With, Typed :: calls.stmt# = stmt.stmt#
call c; procedure p;
Select c.procName with c.procName = p.procName
a,q,d
5000
189 - With, Typed :: calls.stmt# = stmt.stmt#
call c; procedure p;
Select c with c.procName = p.procName
3,10,36,50,56
5000
190 - With, Typed :: calls.stmt# = INTEGER
call c; procedure p;
Select c.stmt# with c.procName = "OLALA"
none
5000
191 - With, Typed :: prog_line = stmt.stmt#
prog_line n; stmt s;
Select n with n = s.stmt#
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
192 - With, Typed :: prog_line = assign.stmt#
prog_line n; assign a;
Select n with n = a.stmt#
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
193 - With, Typed :: prog_line = while.stmt#
prog_line n; while w;
Select n with n = w.stmt#
5,15,21,26,41,48,51,52,69
5000
194 - With, Typed :: prog_line = if.stmt#
prog_line n; if q;
Select n with n = q.stmt#
4,12,18,29,33,34,57,63,64,65,71
5000
195 - With, Typed :: prog_line = calls.stmt#
prog_line n; call c;
Select n with n = 600
none
5000
196 - With, Typed :: variable.varName = procedure.procName
variable v; procedure p;
Select p with v.varName = p.procName
a,d
5000
197 - With, Typed :: variable.varName = procedure.procName
procedure p; call c;
Select p with c.procName = p.procName
a,d,q
5000
198 - With, Typed :: variable.varName = procedure.procName
procedure p; call c; variable v;
Select p with c.procName = p.procName and v.varName = p.procName
a,d
5000
199 - With, Typed :: variable.varName = procedure.procName
procedure RONALDO;
Select RONALDO.procName with RONALDO.procName = "GERMANY"
none
5000
200 - With, Typed :: variable.varName = procedure.procName
procedure RAYMOND;
Select RAYMOND with RAYMOND.procName = "a"
a
5000
201 - With, Typed :: prog_line = constant.value
prog_line n; constant c;
Select c.value with n = c.value
1,2,3,5,8
5000
202 - With, Typed :: prog_line = constant.value
prog_line n; constant c;
Select c with c.value = 5
5
5000
203 - With, Typed :: prog_line = constant.value
while s; constant c;
Select c with c.value = s.stmt#
5
5000
204 - With, Typed :: prog_line = constant.value
if i; constant c;
Select c with c.value = i.stmt#
none
5000
205 - With, Typed :: prog_line = constant.value
if i; constant c;
Select c with c.value = 15
none
5000
206 - With, Typed :: variable.varName = IDENT
variable v;
Select v with v.varName = "abc"
none
5000
207 - With, Typed :: variable.varName = IDENT
variable v;
Select v.varName with v.varName = "a"
a
5000
208 - With, Typed :: variable.varName = IDENT
variable v; procedure BLUEBERRY;
Select v with v.varName = BLUEBERRY.procName
a,d
5000
209 - With, Typed :: variable.varName = IDENT
variable v; call BLUEBERRY;
Select v.varName with v.varName = BLUEBERRY.procName
a,d
5000
210 - With, Typed :: variable.varName = IDENT
variable v,V; call BLUEBERRY;
Select V with v.varName = V.varName
a,b,c,d,e,i,k,m,x,y,z
5000
211 - With, Typed :: prog_line = stmt.stmt#
prog_line n; stmt s;
Select s with n = s.stmt#
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
212 - With, Typed :: prog_line = stmt.stmt#
stmt s; constant c;
Select s.stmt# with s.stmt# = c.value
1,2,3,5,8
5000
213 - With, Typed :: prog_line = stmt.stmt#
stmt s;
Select s.stmt# with s.stmt# = 500
none
5000
214 - With, Typed :: prog_line = stmt.stmt#
stmt s; 
Select BOOLEAN with s.stmt# = 35 and s.stmt# = 50 with s.stmt# = 40
FALSE
5000
215 - With, Typed :: prog_line = stmt.stmt#
stmt s; call c;
Select s.stmt# with s.stmt# = c.stmt#
3,10,36,50,56
5000
216 - With, Typed :: Mixed
stmt s; call c; variable v; procedure p;
Select c.procName with s.stmt# = c.stmt# and c.procName = p.procName and p.procName = v.varName
a,d
5000
217 - With, Typed :: Mixed
stmt s; call c; variable v; procedure p;
Select p.procName with s.stmt# = c.stmt# and c.procName = p.procName and p.procName = v.varName
a,d
5000
218 - With, Typed :: Mixed
stmt s; call c; variable v; procedure p;
Select c with s.stmt# = c.stmt# and c.procName = p.procName and p.procName = v.varName
3,36,50,56
5000
219 - With, Typed :: Mixed
stmt s; call c; variable v; procedure p;
Select v.varName with v.varName = c.procName and c.stmt# = s.stmt#
a,d
5000
220 - With, Typed :: Mixed
stmt s; call c; variable v; assign a; while w;
Select a with a.stmt# = s.stmt# and w.stmt# = s.stmt# and c.procName = v.varName
none
5000