130 - Affects::
assign a;
Select a such that Affects (a, 27)
27, 28,23,20
5000
131 - Affects::
assign a;
Select a such that Affects (a, 45)
27,37,39,17,20,23,28,13
5000
132 - Affects::
assign a;
Select a such that Affects (a, 54)
53
5000
133 - Affects::
assign a;
Select a such that Affects (a, 68)
62
5000
134 - Affects::
assign a;
Select a such that Affects (6, a)
6,7,8
5000
135 - Affects::
assign a;
Select a such that Affects (11, a)
none
5000
136 - Affects::
assign a;
Select a such that Affects (24, a)
16, 23, 25
5000
137 - Affects::
assign a;
Select a such that Affects (30, a)
24
5000
138 - Affects::
assign a;
Select a such that Affects (74, a)
none
5000
139 - Affects::
assign a;
Select a such that Affects (58, a)
none
5000
140 - Affects::
assign a; constant c;
Select c.value such that Affects (a,a)
1,2,3,5,8
5000