1-
stmt s;
Select s such that Follows(s,2)
1
5000
2-
stmt s;
Select s such that Follows*(s,16)
12
5000
3-
while w;stmt s;
Select w such that Follows*(s,2)
4,5,7,9,11,12,16
5000
4-
assign a;stmt s;
Select a such that Follows*(s,3)
1,2,3,6,8,10,13,14,15,17,18,19,20
5000
5-
variable v;stmt s;
Select v such that Follows(1,2)
i,b,c,a,oSCar,beta,tmp,I,k,j1k,l,chArlie,x,left,right,Romeo,delta,width,w
5000
6-
stmt s;
Select s such that Modifies(s, "i")
1
5000
7-
stmt s;
Select s such that Uses(s, "c")
4, 5, 9, 11, 16, 17
5000
8-
stmt s;
Select s such that Modifies(s, "oSCar")
4, 5, 6, 7, 8
5000
9- 
stmt s;
Select s
1,2,3,6,8,10,13,14,15,17,18,19,20
5000
10- 
variable v;
Select v
i,b,c,a,oSCar,beta,tmp,I,k,j1k,l,chArlie,x,left,right,Romeo,delta,width,w
5000;
11-
const c;
Select c
1, 2, 200
5000
12-
procedure p;
Select p;
ABC
5000
13-
assign a;
Select a
1,2,3,6,8,10,13,14,15,17,18,19,20
5000
14-
stmt s1,s2; assign a3;while w;
Select s1 such that Parent(s1,2)
none
5000
15-
stmt s1,s2; assign a3;while w;
Select w such that Parent(w,5)
4
5000
16-
stmt s1,s2; assign a3;while w1,w2;
Select w1 such that Parent(w1,w2)
4,5,9,11
5000
17-
stmt s1,s2; assign a3;while w1,w2;
Select a3 such that Parent(w1,a3)
6,8,10,13,14,15,17,18,19,20
18-
procedure p;stmt s1,s2; assign a3;while w1,w2;
Select p such that Parent(19,20)
none
5000
19-
procedure p;stmt s1,s2; assign a3;while w1,w2;
Select s1 such that Parent*(s1,7)
4,5
5000
20-
procedure p;stmt s1,s2; assign a3;while w1,w2;
Select s1 such that Parent*(11,s1)
12,13,14,15,16,17,18
5000
21-
procedure p;stmt s1,s2,s3; assign a3;while w1,w2;
Select s3 such that Parent*(s1,s2)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
5000
22-
procedure p;stmt s1,s2; assign a3;while w1,w2;
Select s1 such that Parent*(s1,s2)
4,5,7,9,11,12,16
5000
23-
procedure p;stmt s1,s2; assign a3;while w1,w2;
Select s2 such that Parent*(16,s2)
17
5000
24-
procedure p;stmt s1,s2; assign a3;while w1,w2;
Select p such that Parent*(4,17)
ABC
5000
25-
procedure p;stmt s1,s2; assign a3;while w1,w2;
Select p such that Modifies(s1,b)
ABC
5000
26-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(13,"Romeo")
i,b,c,a,oSCar,beta,tmp,I,k,j1k,l,chArlie,x,left,right,Romeo,delta,width,w
5000
27-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select a3 such that Modifies(a3,"x")
10,18
5000
28-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(12,v)
Romeo,b,c
5000
29-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(11,v)
Romeo,b,c,x
5000
30-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(4,"k")
none
5000
31-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select s2 such that Modifies(s2,"oSCar")
4,5,6,7,8
5000
32-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select a3 such that Modifies(a3,"c")
15,17
5000
33-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(s1,"x")
i,b,c,a,oSCar,beta,tmp,I,k,j1k,l,chArlie,x,left,right,Romeo,delta,width,w
5000
34-
procedure p;variable v;stmt s1,s2; assign a3;while w1,w2;
Select p such that Modifies(a3,"b")
ABC
5000
35-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select w1 such that Modifies(w1,"i")
none
5000
36-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select a3 such that Uses(s1,"c")
15,17
5000
37-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select s1 such that Uses(s1,"x")
9,10,11,18
5000
38-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select s1 such that Uses(s1,"tmp")
4,5,6,7
5000
39-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Uses(12,v)
Romeo, delta, width
5000
40-
procedure p;variable v;stmt s1,s2; assign a3;while w1,w2;
Select p such that Uses(s1,v)
ABC
5000
41-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Uses(7,v)
I, k, j1k, chArlie
5000
42-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Uses(w1,"tmp")
I, k, j1k, chArlie
5000
43-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Uses(14,v)
none
5000
44-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Uses(12,v)
right, Romeo, deleta, l, width
5000
45-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select w1 such that Uses(w1,"width")
4, 5, 9, 11, 12
5000
46-
procedure p;variable v;stmt s1,s2; assign a3;while w1,w2;
Select p such that Uses(4,w)
ABC
5000
47-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select w1 such that Uses(w1,"tmp")
4,5,7
5000
48-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select s1 such that Parent*(s1,19)
4,5
5000
49-
variable v;stmt s1,s2; assign a3;while w1,w2;
Select v such that Modifies(9,v)
x, Romeo, b, c
5000
50-
procedure p;stmt s1,s2; assign a3;while w1,w2;
Select p such that Follows*(5,20)
ABC
5000