procedure LARGE {
a=697
b=144
c=844
d=883
e=833
f=516
g=38
h=938
i=22
j=4
k=776
l=316
m=827
n=132
o=103
p=271
q=244
r=190
s=497
t=773
u=424
v=607
w=355
x=892
y=93
z=842
while a {
m=x+720
f=k+868
p=e+404
j=w+316
t=955+u
h=y+869
while p {
c=180+s
v=k+316
p=564+n
w=d+940
m=987+s
j=361+l
j=269+q
w=58+k
e=j+941
while x {
while z {
c=961+s
n=s+84
y=316+i
s=875+s
w=935+k
i=a+10
w=296+d
y=824+a
r=490+z
d=r+296
l=w+295
x=z+193
z=m+775
a=569+y
r=e+973
a=o+615
h=803+u
s=f+886
e=104+t
g=t+526
z=931+y
p=532+x
j=d+222
}
m=g+476
c=365+a
while q {
y=686+f
j=940+k
g=g+325
l=p+989
s=x+217
o=539+y
s=j+152
z=f+874
a=d+941
d=y+220
q=z+746
q=136+q
q=a+840
a=26+o
while w {
w=620+s
k=238+b
d=g+595
d=i+447
}
x=l+96
z=s+913
i=f+489
h=644+t
v=c+89
p=c+688
b=364+w
k=d+95
t=923+x
n=c+545
k=r+906
a=k+653
j=57+r
}
s=725+n
g=n+712
s=799+m
g=837+s
while d {
m=821+m
w=f+381
s=570+v
c=715+q
b=b+176
b=w+286
e=846+q
i=q+467
f=l+706
f=766+f
h=513+d
o=b+251
a=v+726
d=707+e
n=u+496
t=e+444
g=m+156
z=892+v
a=j+602
q=b+606
}
}
l=f+36
t=945+q
x=d+81
p=43+k
t=5+u
z=322+w
n=h+323
c=w+937
l=t+825
w=808+s
c=j+48
y=e+52
p=w+268
p=539+w
v=276+i
g=g+481
h=p+255
u=339+l
n=208+i
k=615+j
p=768+x
d=q+304
p=602+h
}
a=667+j
r=394+o
f=q+142
l=380+w
a=u+157
y=i+691
q=2+d
r=k+630
b=165+n
n=674+f
n=r+884
s=384+i
h=137+w
l=f+407
t=367+y
w=z+826
z=i+195
r=913+w
i=372+k
c=y+945
e=o+149
l=z+767
x=997+c
v=z+58
x=674+c
a=k+754
c=f+745
y=553+w
q=a+981
s=41+d
b=587+u
u=z+441
h=839+a
o=s+269
n=s+460
n=m+592
m=464+f
u=689+p
r=759+h
s=w+614
q=p+712
r=905+o
k=785+n
i=o+224
w=e+437
z=304+m
e=u+833
c=e+250
r=l+235
b=j+38
w=600+h
t=486+y
p=b+841
s=306+b
r=750+r
e=898+g
o=93+v
l=40+b
h=308+h
h=905+c
i=888+u
}
w=f+274
h=784+i
z=t+867
z=130+k
h=n+18
w=631+q
d=603+s
l=365+n
t=i+236
i=474+i
f=c+845
i=z+886
u=219+h
t=g+43
x=377+q
x=c+485
b=m+738
w=567+n
w=258+t
e=126+z
j=a+529
w=q+501
l=k+627
f=297+x
e=136+y
j=n+505
v=51+b
m=282+q
i=536+a
o=30+m
f=201+t
r=p+417
w=k+231
y=272+v
m=s+558
n=502+v
y=227+k
o=m+574
a=252+t
q=a+880
l=189+b
r=113+y
n=478+f
i=492+d
n=623+e
n=365+r
a=j+155
k=128+o
s=553+x
l=q+840
s=i+688
w=d+556
q=x+460
r=a+849
o=f+214
x=q+597
c=l+142
c=l+96
c=f+638
z=u+174
j=k+419
o=d+973
t=498+p
k=m+42
n=718+m
g=c+64
e=a+457
z=o+77
s=420+m
k=x+396
q=584+q
o=z+592
m=a+456
o=a+707
g=a+631
k=z+191
l=j+79
t=v+846
m=x+228
q=e+674
o=j+519
w=v+708
s=173+k
b=v+878
g=599+z
k=572+d
l=111+o
w=224+m
r=407+u
f=771+k
m=623+r
q=708+e
i=174+c
c=434+q
h=775+p
k=177+x
t=o+177
d=985+l
x=961+r
d=540+j
m=321+a
l=817+m
t=659+v
c=g+960
p=203+f
b=u+395
j=629+w
g=917+a
v=j+554
l=117+n
r=767+e
v=704+q
d=757+i
y=886+f
m=n+283
o=w+747
y=o+350
t=j+96
j=y+45
k=86+o
q=r+441
m=j+861
t=702+r
y=k+916
z=r+520
q=940+h
d=a+808
p=134+n
z=313+b
s=w+114
p=389+e
while u {
m=898+z
w=848+s
z=293+b
u=799+z
d=930+e
x=485+x
b=595+w
e=892+m
v=513+h
z=190+k
l=f+57
u=429+w
p=f+47
t=e+956
u=618+q
s=k+679
w=z+865
while t {
m=181+a
h=s+115
w=b+654
r=x+585
t=586+m
z=l+325
s=o+567
}
x=y+989
y=t+194
z=552+r
j=q+626
p=v+989
g=x+286
t=a+967
t=206+s
i=s+78
v=351+d
p=319+m
u=g+809
y=325+g
r=808+x
h=w+798
}
m=968+k
n=94+w
d=83+u
w=t+578
v=p+666
i=g+415
i=905+i
t=61+z
g=796+j
i=u+317
o=a+44
m=n+311
x=243+f
d=204+k
x=g+106
l=679+t
a=81+w
y=806+x
e=x+98
t=998+c
q=c+57
t=p+859
r=c+944
v=c+940
y=q+528
y=879+r
i=585+y
g=q+437
u=c+646
p=q+521
a=109+m
s=w+502
c=210+v
j=l+627
s=172+f
p=p+964
i=l+875
i=l+198
o=811+j
i=659+m
l=539+c
r=w+10
n=n+277
g=516+i
q=741+h
p=q+147
t=442+q
a=798+o
k=x+833
y=v+445
m=h+314
f=108+z
a=848+g
i=89+z
k=n+611
v=h+507
a=393+x
s=767+m
i=d+921
c=v+426
r=48+h
o=w+909
v=x+665
b=k+763
u=f+602
w=240+h
k=r+751
a=289+a
x=872+r
y=r+917
k=c+928
o=n+36
c=501+h
b=701+m
z=499+h
d=809+x
r=s+379
d=501+p
y=145+q
y=x+99
j=h+602
f=160+z
l=s+476
p=d+75
u=874+k
j=k+851
c=z+930
b=671+p
t=299+b
h=z+21
while r {
q=299+j
d=186+f
c=618+p
y=s+642
a=435+o
w=884+m
a=218+l
d=b+749
q=l+81
f=393+l
m=x+198
h=z+840
r=984+p
e=z+880
x=200+h
z=s+133
i=991+m
g=62+x
g=w+558
t=g+437
z=994+g
l=u+607
w=l+206
c=338+y
q=l+11
x=31+v
j=w+920
h=649+k
x=246+p
o=163+z
n=512+b
u=l+723
}
h=411+w
v=x+813
h=q+867
a=167+b
c=314+v
r=a+729
h=843+t
q=o+909
q=u+629
c=d+928
l=k+766
g=258+m
a=905+r
i=341+d
b=836+q
w=x+762
l=l+68
p=422+c
s=e+438
n=y+953
w=f+777
l=v+393
s=x+245
e=l+918
g=l+736
n=434+a
b=l+557
w=238+t
w=49+f
w=t+906
m=z+650
d=l+104
t=636+x
r=369+v
t=k+713
k=a+42
g=o+824
q=e+164
u=b+218
w=x+890
b=h+411
a=t+971
k=331+x
r=918+o
v=r+344
i=k+423
w=u+69
t=581+q
u=w+938
k=e+237
c=725+z
q=w+639
a=g+254
t=896+e
c=l+244
e=791+p
s=331+h
t=c+781
e=x+587
a=453+u
z=q+968
r=k+223
n=25+d
i=o+725
v=196+l
l=n+838
r=941+d
q=e+538
n=726+e
n=i+131
b=451+y
}
