procedure Solo {
	z = 1;                      // 1   
	x = z + 10;                 // 2
	m = z * x + 2;              // 3  
	call Trio;                     
	n = z + x;                     
	call Quartet;                  
	n = z + x;                  // 7   
	if z then {                 // 8   
    k = x - m;                // 9   
	  while y {                    
      m = m + z;                 
      y = m + 1;}                
    x = m + z;}                  
  else {
	  x = m + z;                 // 14  
	  call Quartet;                
	  y = y - 1;}                  
  call Duo; }                  // 17  

procedure Duo {
	while y  {                   // 18 
    z = m + 3 * x + y;          
    call Trio;                 // 20                
    y = y + 20;}               
 	m = z;}                      

procedure Trio {                
  while m {                     // 23
    if z then {                 // 24
      m = z + 2;}               // 25 
    else {                      
      x = z * x + m + k * n; }} // 26
  y = x + k;}                   // 27 

procedure Quartet {
  z = x + z;}                    // 28
