procedure ProcHobo {
	a = 478 + 126 * Yeoman - Baldwin + 379;								//1
	if Blackman then {										//2
		b = 263;										//3
		b = 710;										//4
	}
	else {												//5
		if Hoboman then {									//6
												//7
												//8
				if Blackman then {						//9
					zhao = Machamp + Hoboman - x12;				//10
					life = 488;						//11
					life = eggs - x10 - Baldwin - Hoboman;			//12
				}
				else {								//13
					x11 = love + 860 * 197;					//14
				}
				
				if Yeoman then {							//15
					eggs = x11;							//16
				}
				else {									//17
					eggs = y - x12 - life - 573;				//19
					b = Blackman;						//20
					b = 694 * 109 + Hoboman;				//21
				}

				if love then {							//22
					Chocoman = zhao + 356;					//23
				}
				else {								//24
					is = z - x11 * Romeo - 909;				//25
					x12 = 426;						//26
				}
												//27
				zhao = eggs * love * Romeo * Yeoman - 947;				//28
				zhao = 452;								//44
				Baldwin = Yeoman * 645 + Blackman;					//45
			
		}
		else {											//46
			life = eggs * is * 935;								//47
		}
	}
	x11 = a - 476 + zhao - 733 * x12;								//48
	Hoboman = 852 - 592 * Chocoman;									//49
	while Baldwin {											//50
		if Romeo then {										//51
			b = Romeo;									//52
										//53
			if Hoboman then {							//54
				Juliet = Romeo;							//55
				eggs = 734 + 990 + c * jin;					//56
				eggs = eggs * x12 - 848 * Hoboman;				//57
				x = eggs + 792;							//58
			}
			else {									//59
				jin = 135;							//60
			}
			
			x11 = x12 + y;							//62
			x = love;							//63
			Blackman = Chocoman - 741 + 279;				//64
			x10 = c;							//66
			while love {							//67
				Juliet = 88 + 198 * Machamp + Juliet * 57;		//68
				love = 717 - 654 - 774 * x;				//69
				Juliet = 872;						//70
				x10 = x11;						//71
			}
			
			x = x10 - zhao - b * x12 * life;				//72
			x = 676 - 477;								//73
			if y then {								//74
				love = is - jin * 243 - 197;					//75
				if b then {							//76
					x = is * a - 214 * x;					//77
					x11 = 935 + Hoboman * 942;				//78
					x10 = c + 524 - zhao + love;				//79
				} else {
					c = 806 * love - 140;					//81
				}
			} else {
				is = Hoboman * 773 - Juliet + a;				//83
				x = y * 952 * 403;						//84

			}
		} else {							
			Romeo = 268;								//88
			x10 = 609;								//90
			Chocoman = 234;								//91
			Machamp = 642 * Romeo * 618 * 465;					//103
		}

		while c {										//104
			a = y * 999 - b;								//105
		}

		if life then {										//106
			while jin {									//107
				b = 954 - 580 + 341;							//108
			}
			while x12 {									//109
				if b then {								//110
					x = 814 + a - 653 - 895;				//112
					x = Baldwin;						//113
					z = x12;						//115
					b = 348;						//116
					love = x10 * eggs * 28 * 441 + 139;			//117
					Blackman = jin + c - 791 * x10 - 774;			//118
				}
				else {							
					x11 = 707 - 917 * eggs + 756 * Romeo;			//120
					Hoboman = love - Hoboman;				//122
					c = b + c + x + 648;					//123
					c = 983 + x10 * 985 + love;				//124
					if Blackman then {					//125
						Romeo = 764 * 488 + Juliet - 472;		//126
					}
					else {								
						Hoboman = jin + Yeoman;				//128
						Juliet = Chocoman - 919 - is + Baldwin;		//129
					}
				}
				if x then {								//138
					is = 637 - 424 - 255 - 566;					//139
				}
				else {									//140
					z = 959 + 162 * jin - jin - 961;			//142
					love = 866 - 808 + 249;					//143
					x11 = life + 433;					//144
				}

				love = Yeoman;								//145
			}
			b = 375 + jin - 901 * 762;							//171
		}
		else {											//172
			if x10 then {									//173
				while Juliet {							//174
					b = 547 - x11 + Baldwin;				//183
					x12 = 892 - z;							//184
					z = love * 482 - a + Blackman - Chocoman;			//185
				}
			}
			else {										//216
				zhao = Machamp - 598;							//217
				while eggs {								//218
					c = 851 * 983 + b;						//219
					jin = Blackman * x10 + is;					//220

				}
				zhao = is * 155;							//228
			}
		}
		x11 = 142;										//229
	}
}

