1 - Parent
stmt a, b;
Select a such that Parent(a, b)
2,3,4,9,10,12,15,17,23,24,31,35,37,41,42,43,44,45,47,50,51,52,57,58,59,60,69,74,81,86
5000
2 - Parent
stmt a, b;
Select b such that Parent(a, b)
3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,42,43,44,45,46,47,48,49,51,52,53,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,82,83,84,85,87,88,89,90,91,92,93,94,95,96,97,98
5000
3 - Parent
if a; stmt b;
Select a such that Parent(a, b)
4,10,23,31,47,50,51,52,57,59,74,86
5000
4 - Parent
while a; stmt b;
Select a such that Parent(a, b)
2,3,9,12,15,17,24,35,37,41,42,43,44,45,58,60,69,81
5000
5 - Parent
while a; if b;
Select a such that Parent(a, b)
2,3,9,42,58
5000
6 - ParentStar
stmt a, b;
Select a such that Parent*(a, b)
2,3,4,9,10,12,15,17,23,24,31,35,37,41,42,43,44,45,47,50,51,52,57,58,59,60,69,74,81,86
5000
7 - ParentStar
stmt a, b;
Select b such that Parent*(a, b)
3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,42,43,44,45,46,47,48,49,51,52,53,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,82,83,84,85,87,88,89,90,91,92,93,94,95,96,97,98
5000
8 - ParentStar
if a; stmt b;
Select b such that Parent*(a, b)
5,6,11,12,13,14,15,16,17,18,19,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,49,51,52,53,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,87,88,89,90,91,92,93,94,95,96,97,98
5000
9 - ParentStar
while a; stmt b;
Select b such that Parent*(a, b)
3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,42,43,44,45,46,47,48,49,59,60,61,62,63,64,70,82,83,84,85
5000
10 - ParentStar
while a; if b;
Select a such that Parent*(a, b)
2,3,9,41,42,58
5000
11 - Follows
stmt a, b;
Select a such that Follows(a, b)
1,2,3,4,7,8,11,13,14,16,17,21,22,24,25,26,27,28,29,32,33,39,43,61,62,65,66,67,68,69,71,72,73,77,78,79,80,81,82,83,84,87,88,89,91,92,93,94,95,96,97
5000
12 - Follows
stmt a, b;
Select b such that Follows(a, b)
2,7,8,9,12,14,15,17,19,21,22,23,26,27,28,29,30,31,33,34,39,40,47,62,63,66,67,68,69,71,72,73,74,78,79,80,81,83,84,85,86,88,89,90,92,93,94,95,96,97,98
5000
13 - Follows
if a; stmt b;
Select a such that Follows(a, b)
4
5000
14 - Follows
while a; stmt b;
Select a such that Follows(a, b)
2,3,24,17,43,69,81
5000
15 - Follows
while a; if b;
Select a such that Follows(a, b)
24,43,81
5000
16 - FollowsStar
stmt a, b;
Select a such that Follows*(a, b)
1,2,3,4,7,8,11,13,14,16,17,21,22,24,25,26,27,28,29,32,33,39,43,61,62,65,66,67,68,69,71,72,73,77,78,79,80,81,82,83,84,87,88,89,91,92,93,94,95,96,97
5000
17 - FollowsStar
stmt a, b;
Select b such that Follows*(a, b)
2,7,8,9,12,14,15,17,19,21,22,23,26,27,28,29,30,31,33,34,39,40,47,62,63,66,67,68,69,71,72,73,74,78,79,80,81,83,84,85,86,88,89,90,92,93,94,95,96,97,98
5000
18 - FollowsStar
if a; stmt b;
Select b such that Follows*(a, b)
7,8,9
5000
19 - FollowsStar
while a; stmt b;
Select b such that Follows*(a, b)
19,21,22,23,31,39,40,47,71,72,73,74,86
5000
20 - FollowsStar
while a; if b;
Select a such that Follows*(a, b)
3,24,69,81,43
5000
21 - Modifies Assign
assign a; variable v;
Select a such that Modifies(a, v);
1,5,7,11,13,14,16,18,19,21,22,25,26,27,28,29,30,38,39,40,46,48,49,53,54,56,62,63,64,65,68,71,72,73,75
5000
22 - Modifies Assign2
assign a;
Select a such that Modifies(a, "z");
46
5000
23 - Modifies If
if a; variable v;
Select a such that Modifies(a, v);
4,10,23,31,47,50,51,52,57,59,74,86
5000
24 - Modifies If2
if a;
Select a such that Modifies(a, "z");
10,23,31,4,50,51,57,59,74,86
5000
25 - Modifies while
while a; variable v;
Select a such that Modifies(a, v);
2,3,9,12,15,17,24,35,37,41,42,43,44,45,58,60,69,81
5000
26 - Modifies while2
while a;
Select a such that Modifies(a, "z");
41,42,43,44,45, 2, 3, 35, 58, 60, 69, 81, 9
5000
27 - Modifies proc
procedure a; variable v;
Select a such that Modifies(a, v);
One, Two, Three, Four, Five
5000
28 - Modifies proc2
procedure a;
Select a such that Modifies(a, "x");
Five, Four, Three, One
5000
29 - Modifies calls
call a; variable v;
Select a such that Modifies(a, v);
6, 8, 20, 32, 33, 34, 36, 55,61, 66, 67, 70, 76, 77, 78, 79, 80, 82, 83, 84, 85, 87,88,89,90,91,92,93,94,95,96,97,98
5000
30 - Modifies calls2
call a;
Select a such that Modifies(a, "yolo");
8,33,34,55,77,79, 80, 82,84, 85, 87,89,90,91,92,95,96,97,98
5000
31 - Uses Assign
assign a; variable v;
Select a such that Uses(a, v);
1,5,7,11,13,14,16,19,21,22,25,26,27,28,29,30,38,39,40,48,49,56,62,63,64,65,68,71,72,73,75
5000
33 - Uses Assign2
assign a;
Select a such that Uses(a, "z");
56,39,40
5000
33 - Uses If
if a; variable v;
Select a such that Uses(a, v);
4,10,23,31,47,50,51,52,57,59,74,86
5000
34 - Uses If2
if a;
Select a such that Uses(a, "z");
23,31,50,86
5000
35 - Uses while
while a; variable v;
Select a such that Uses(a, v);
2,3,9,12,15,17,24,35,37,41,42,43,44,45,58,60,69,81
5000
36 - Uses while2
while a;
Select a such that Uses(a, "z");
37, 2, 81, 3
5000
37 - Uses proc
procedure a; variable v;
Select a such that Uses(a, v);
One, Two, Three, Four, Five
5000
38 - Uses proc2
procedure a;
Select a such that Uses(a, "z");
One,Three, Five
5000
39 - Uses calls
call a; variable v;
Select a such that Uses(a, v);
6, 8, 20, 32, 33, 34, 36, 55,61, 66, 67, 70, 76, 77, 78, 79, 80, 82, 83, 84, 85, 87,88,89,90,91,92,93,94,95,96,97,98
5000
40 - Uses calls2
call a;
Select a such that Uses(a, "z");
8,33,77,79,82,84,87,89,95,96,91,92
5000
31 - Next
while a, b;
Select a such that Next(a, b)
2,9,12,15,35,37,41,42,43,44,45,60
5000
32 - Next
if a, b;
Select a such that Next(a, b)
50,51
5000
33 - Next
call a, b;
Select a such that Next(a, b)
32,33,66,77,78,79,82,83,84,87,88,89,91,92,93,94,95,96,97
5000
34 - Next - loop
while a; prog_line b;
Select <a,b> such that Next(a, b) and Next (b, a)
35 36,17 18,69 70,41 42,42 41,44 43,45 44,43 44, 44 45, 45 46,37 38
5000
35 - Next
while a; if b; assign c;
Select a such that Next(a, b) and Next(b,c)
9,58,43, 3
5000
36 - NextStar
if a; while b;
Select a such that Next*(a, b)
10,23,31,47,57,59,4
5000
37 - NextStar
while a, b; if c;
Select c such that Next*(a, b) and Next*(b, c)
4,23,31,10,47,59,74,86
5000
38 - NextStar
if a,b,c;
Select a such that Next*(a, b) and Next*(b, c)
23, 31, 4, 10, 47, 57, 59, 50
5000
39 - NextStar
if a;
Select a such that Next*(a, a)
23,31,4,10,47,59
5000
40 - NextStar
while a,b,c,d;
Select BOOLEAN such that Next*(c, 45) and Next*(b, c) and Next*(a, b) and Next*(a, c)
TRUE
5000
41 - Affects
stmt a, b;
Select b such that Affects(a, b) and Modifies(a, "x") and Parent(b, a)

5000
42 - Pattern
variable v; assign a;
Select v pattern a(v, _"v"_)

5000
43 - Pattern
variable v; if i;
Select v pattern i("v", _, _)

5000
44 - Pattern
variable v; while w;
Select v pattern w(v,_)
a,x,b,c,y,j,z, One
5000
45 - With
procedure p; call c;
Select p with p.procName = c.procName and c.stmt#=8
Three
5000
46 - With
constant c; 
Select c with c.value=1
1
5000
47 - With
call v; while w; stmt s;
Select v with v.stmt#=s.stmt# and s.stmt# = w.stmt#

5000
48 - Multiple
stmt s1, s2; assign a1, a2; if i1, i2; while w1, w2; call c1,c2; prog_line p1, p2; procedure proc1, proc2; variable v1, v2; constant c1, c2;
Select <v1, a1> such that Modifies(a1, v1) and Modifies(a2, v2) and Follows(a1, a2)
j 25, j 26, j 27, j 28, j 29,a 62,y 72,yolo 13,yolo 21,yolo 39,yolo 71
5000
49 - Multiple
stmt s1, s2; assign a1, a2; if i1, i2; while w1, w2; call c1,c2; prog_line p1, p2; procedure proc1, proc2; variable v1, v2; constant con1, con2;
Select proc1 with c1.procName = proc1.procName such that Modifies(proc1, v1) and Follows(a1, w1) pattern a1(v1,_)
One, Three, Four
5000
50 - Multiple
stmt s1, s2; assign a1, a2; if i1, i2; while w1, w2; call c1,c2; prog_line p1, p2; procedure proc1, proc2; variable v1, v2; constant con1, con2;
Select <v1, v2, c1> with v1.varName = proc1.procName and c1.procName = proc1.procName such that Follows*(c1, a1) and Modifies(a1, v2)
Two a 61,Two x 66,Two x 67,Two y 66,Two y 67,Two yolo 66,Two yolo 67
5000 