1-
stmt s;
Select s such that Follows(s,2)
1
5000
2-
stmt s;
Select s such that Follows(4, s)
5
5000
3-
stmt s;
Select s such that Follows(1, 2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
5000
4-
stmt s, s1;
Select s1 such that Follows(1, s)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
5000
5-
assign a; stmt s;
Select a such that Follows(s, 4)
none
5000
6-
while w; assign a1, a2;
Select w such that Follows(a1, a2)
3, 8, 10, 12
5000
7-
while w; assign a;
Select w such that Follows(a, w)
3, 8, 12
5000
8-
while w; assign a;
Select a such that Follows(w, a)
14
5000
9-
assign a;
Select a such that Follows(a, 5)
4
5000
10-
while w1, w2;
Select w1 such that Follows(w1, w2)
8
5000
11-
constant c;
Select c such that Follows(1, 2)
1, 2, 3
5000
